<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>replit</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        <h1>Welcome to our Forum</h1><br>
        <form>
             
            <p><label for="Create a post">Create a post:</label></p>
             <textarea id="Creae a Post" name="Creste a post" rows="16" cols="50"> Create a post.</textarea>
            
              
            
            
        </form>
        <a href="godspage.html">Gods</a><br>
        <a href="Updates">Updates</a><br>
        <a href="Shop.html">Shop</a><br>
        <a href="signinforum.html">Forum</a><br>
        
        <script src="script.js"></script>
        <footer>
            <p>
                By Jehloni Willis <br>
            </p>
        </footer>
    </body>
</html>