<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Godspage</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        <h1>Choose Your God</em></h1><br>
        <h2><em>God Lineup For Season 9</em></h2>
        <a href="godspage.html">Gods</a><br>
        <a href="Updates">Updates</a><br>
        <a href="Shop.html">Shop</a><br>
        <a href="signinforum.html">Forum</a><br>
        
            <iframe width="560" height="315"         src="https://www.youtube.com/embed/4U9uYaBu0HY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
    <section>
        <h3>Gods</h3>
        <p>With over 100 unique characters from 16 Different Pantheons and 5 roles they're sprecialized in  </p>

    </section>
            <img src="https://webcdn.hirezstudios.com/smite/god-skins/cabrakan_standard-cabrakan.jpg"            alt="Cabrakan" width=200 <br>
            <p>Cabrakan<br></p>
            
            <img src="https://webcdn.hirezstudios.com/smite/god-skins/vamana_standard-vamana.jpg"                alt="Vamana" width="200"<br>
            <p>Vamana<br></p>
          <img src="https://webcdn.hirezstudios.com/smite/god-skins/xbalanque_standard-xbalanque.jpg"            alt="Xball" width="200"<br>
            <p>Xbalanque<br></p>
          <img src="https://webcdn.hirezstudios.com/smite/god-skins/zeus_standard-zeus.jpg"               alt="Zues" width="200" <br>
            <p>Zues<br></p>
           <img src="https://webcdn.hirezstudios.com/smite/god-skins/loki_standard-loki.jpg"            alt="Loki" width="200"<br>
            <p>Loki<br></p>
             
        
        <script src="script.js"></script>
        <footer>
            <p>
                By Jehloni Willis <br>
            </p>
        </footer>
    </body>
</html>