<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>replit</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        
        <h1>Smitedirectories</h1><br>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9IZTss4ud1k?start=174" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href="godspage.html">Gods</a><br>
        <a href="Updates.html">Updates</a><br>
        <a href="Shop.html">Shop</a><br>
        <a href="signinforum.html">Forum</a><br>
        
        <p>Another paragraph</p>
        
        <script src="script.js"></script>
        <footer>
                By Jehloni Willis <br>
        </footer>
    </body>
</html>