<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Shop</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        <h1>Welcome to the Deity Shop</h1><br>
        <a href="godspage.html">Gods</a><br>
        <a href="Updates">Updates</a><br>
        <a href="Shop.html">Shop</a><br>
        <a href="signinforum.html">Forum</a><br>
        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/T6nGx4bwpXg?start=79"                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-                write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <section>
        <h3>Welcome to our shop</h3>
        <p>This is a place where we update you on upcoming skins and past skinbs within the couple of weeks </p>

    </section>
        
                
        
        
        <script src="script.js"></script>
        <footer>
            <p>
                By Jehloni Willis <br>
            </p>
        </footer>
    </body>
</html>