<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>replit</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        <h1>Welcome to our Forum</h1><br>
        <form>
                    Email</label>
            <input type="email"
            <label>            
            <label>
                    First Name</label>
            <input type="text"
            <label>
                    Last Name</Label>
            <input type="text"
            <label>    
                                      Create a Password</label>
            <input type="password"
            <label>
            
            <label> 
              
                
                
            </label>
            <input type="submit" value="Submit"
             <a href="Forum"></a><br>
              
            
            
        </form>
        <script src="script.js"></script>
        <footer>
            <p>
                By Jehloni Willis <br>
            </p>
        </footer>
    </body>
</html>