h1 {
    text-align: center;
}

/*
body {
    background: pink;
}

footer {
    background: blue;
    color: white;
    text-align: center;
    padding: 50px 0px 0px 0px; // Top right bottom left 
}
p {
    border: 2px dashed black;
    padding: 10px; /* All sides have 10 pixels 
    font-size: 50px;
    color: yellow;
}



 html, body {
  height: 100%;
  width: 100%;
}
a {ext-align: center}

h1{
  background: pink;
  text-align: center;
  padding: 20px;
  text-shadow: 2px 2px black;
  border: 1px solid red;
} */